<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <Button
        android:id="@+id/btnAsociatie"
        android:layout_width="297dp"
        android:layout_height="wrap_content"
        android:text="Asociatie" />

    <Button
        android:id="@+id/btnAdoptiveParents"
        android:layout_width="297dp"
        android:layout_height="wrap_content"
        android:text="Future adoptive parents" />

</LinearLayout>