<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Log In" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="500px"
            android:layout_height="wrap_content"
            android:text="Email address" />
        <EditText
            android:layout_width="500px"
            android:layout_height="wrap_content"
            android:id="@+id/etEmailLogIn"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="500px"
            android:layout_height="wrap_content"
            android:text="Password"
            />
        <EditText
            android:layout_width="500px"
            android:layout_height="wrap_content"
            android:id="@+id/etPassLogIn"/>

    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Log In"
        android:id="@+id/btnLogIn"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Or you can Register by clicking here"
        android:id="@+id/tvRegisterFromLogIn"
        android:onClick="onClick"
        android:clickable="true"/>


</LinearLayout>