<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Register"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email address: "
            android:id="@+id/tvEmail"
            />

        <EditText
            android:layout_width="500px"
            android:layout_height="wrap_content"
            android:id="@+id/etEmail"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Password: "
            android:id="@+id/tvPass"
            />

        <EditText
            android:layout_width="500px"
            android:layout_height="wrap_content"
            android:id="@+id/etPass"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Role: "
            android:id="@+id/tvRol"
            />

        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/spRole" />
    </LinearLayout>


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnRegister"
        android:text="Register"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Do you already have an account? Please, press here to Log In"
        android:id="@+id/tvSignIn"
        android:onClick="onClick"
        android:clickable="true"
        />




<!--    <com.google.android.gms.common.SignInButton android:id="@+id/btnSignInGoogle"-->
<!--        android:layout_width="270dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Sign in with Google"/>-->

<!--    <Button android:id="@+id/btnSignOut"-->
<!--        android:layout_width="270dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Sign out"/>-->

</LinearLayout>